<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    var userName = window.prompt('Please enter your username:', `User${Math.round(Math.random() * 1000)}`);

    function makeMessage(name, variant) {
      switch (variant) {
        case ('entry'): {
          if (name != 'You') {
            return `${name} has connected, say hi!`;
          } else {
            return `You have connected to the server, say hi!`;
          }
        }
        case ('exit'): {
          if (name != 'You') {
            return `${name} has disconnected`;
          } else {
            return `You have disconnected`;
          }
        }
        default: return;
      }
    }

    function makeChatMessage(name, message) {
      if (name == userName) {
        return `You: ${message}`;
      }

      return `${name}: ${message}`;
    }

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', { value: input.value, user: userName });
        input.value = '';
      }
    });

    socket.on('connect', () => {
      console.log('You are connecting');
      socket.emit('userConnection', userName);
    });

    socket.on('disconnect', () => {
      socket.emit('userDisconnect', userName);
    })

    socket.on('chat message', function (response) {
      var item = document.createElement('li');
      item.textContent = makeChatMessage(response.user, response.value);
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('connectionChange', function (response) {
      var item = document.createElement('li');
      console.log(response)
      if (userName == response.userName) {
        item.textContent = makeMessage('You', response.event);
      } else {
        item.textContent = makeMessage(response.userName, response.event);
      }
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>